<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link  href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.3/js/all.js"></script>
  <style>

    /*displayCenter*/
    .float-center {
      width: 50%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
      margin-top: 15%;
    }

    @media (min-width: 576px) {
      .float-center {
        max-width: 440px;
      }
    }

    @media (min-width: 768px) {
      .float-center {
        max-width: 620px;
      }
    }

    @media (min-width: 992px) {
      .float-center {
        max-width: 660px;
      }
    }

    @media (min-width: 1200px) {
      .float-center {
        max-width: 840px;
      }
    }



    /* spinner style */
    .spinner {
      position: relative;
      width: 125px;
      height: 125px;
    }
    .spinner:before, .spinner:after {
      content: "";
      display: block;
      position: absolute;
      border-width: 4px;
      border-style: solid;
      border-radius: 50%;
    }

    /* spinner-1 styles */
    @-webkit-keyframes rotate-animation {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @keyframes rotate-animation {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @-webkit-keyframes anti-rotate-animation {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
      }
    }
    @keyframes anti-rotate-animation {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
      }
    }
    .spinner.spinner-1:before {
      width: 117px;
      height: 117px;
      border-bottom-color: #212121;
      border-right-color: #212121;
      border-top-color: rgba(33, 33, 33, 0);
      border-left-color: rgba(33, 33, 33, 0);
      top: 0px;
      left: 0px;
      -webkit-animation: rotate-animation 1s linear 0s infinite;
      animation: rotate-animation 1s linear 0s infinite;
    }
    .spinner.spinner-1:after {
      width: 81.9px;
      height: 81.9px;
      border-bottom-color: #212121;
      border-right-color: #212121;
      border-top-color: rgba(33, 33, 33, 0);
      border-left-color: rgba(33, 33, 33, 0);
      top: 17.55px;
      left: 17.55px;
      -webkit-animation: anti-rotate-animation 0.85s linear 0s infinite;
      animation: anti-rotate-animation 0.85s linear 0s infinite;
    }

  </style>

  <!--<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">-->
  <!-- Compiled and minified CSS -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"> -->
</head>
<body class="mat-app-background">
  <app-root><div class="spinner spinner-1 float-center"></div></app-root>
  <!-- Compiled and minified JavaScript -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.2/js/materialize.min.js"></script> -->
  <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>-->
</body>
</html>
